[gd_scene load_steps=7 format=2]

[ext_resource path="res://Juego/UI/HUD/BarraSalud.gd" type="Script" id=1]
[ext_resource path="res://Juego/UI/HUD/ship_danio.png" type="Texture" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.00392157, 0.901961, 0.968627, 1 )
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 0.0352941, 0, 1 )
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
border_blend = true

[sub_resource type="Animation" id=3]
resource_name = "default"
length = 0.001

[sub_resource type="Animation" id=4]
resource_name = "impactos_danio"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteDanioImpacto/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.5, 0.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteDanioImpacto/Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 167, 80 ), Vector2( 88, 80 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpriteDanioImpacto/Sprite2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.5, 0.5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SpriteDanioImpacto/Sprite2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 56, 192 ), Vector2( 56, 112 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SpriteDanioImpacto/Sprite3:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.5, 0.5 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("SpriteDanioImpacto/Sprite3:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -55, 80 ), Vector2( 24, 80 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("SpriteDanioImpacto/Sprite4:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.5, 0.5 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("SpriteDanioImpacto/Sprite4:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 56, -32 ), Vector2( 56, 48 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("SpriteDanioImpacto:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 0 ) ]
}

[node name="BarraSalud" type="ProgressBar"]
margin_left = -80.0
margin_top = 56.0
margin_right = 32.0
margin_bottom = 70.0
rect_rotation = -90.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 80.0
rounded = true
percent_visible = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TweenVisibilidad" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/default = SubResource( 3 )
anims/impactos_danio = SubResource( 4 )

[node name="SpriteDanioImpacto" type="Node2D" parent="."]
modulate = Color( 0, 0, 0, 0 )
position = Vector2( 72.724, -17.1233 )
rotation = 0.785398

[node name="Sprite" type="Sprite" parent="SpriteDanioImpacto"]
position = Vector2( 88, 80 )
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="SpriteDanioImpacto"]
position = Vector2( 56, 112 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="SpriteDanioImpacto"]
position = Vector2( 24, 80 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Sprite4" type="Sprite" parent="SpriteDanioImpacto"]
position = Vector2( 56, 48 )
rotation = -3.14159
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[connection signal="tween_all_completed" from="TweenVisibilidad" to="." method="_on_TweenVisibilidad_tween_all_completed"]
