[gd_scene load_steps=3 format=2]

[ext_resource path="res://Juego/Proyectiles/Canion.gd" type="Script" id=1]
[ext_resource path="res://Juego/Proyectiles/laser_player.ogg" type="AudioStream" id=3]

[node name="Canion" type="Node2D"]
z_index = 41
z_as_relative = false
script = ExtResource( 1 )
cadencia_disparo = 0.25
velocidad_proyectil = 700

[node name="PuntoIzq" type="Position2D" parent="."]
modulate = Color( 0.054902, 0.0862745, 0.92549, 1 )
position = Vector2( 0, 10 )
rotation = 1.5708

[node name="PuntoDer" type="Position2D" parent="."]
modulate = Color( 0.054902, 0.0862745, 0.92549, 1 )
position = Vector2( 0, -10 )
rotation = 1.5708

[node name="DisparoSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
bus = "SFX"

[node name="TimerEnfriamiento" type="Timer" parent="."]

[connection signal="timeout" from="TimerEnfriamiento" to="." method="_on_TimerEnfriamiento_timeout"]
