[gd_scene load_steps=16 format=2]

[ext_resource path="res://Juego/Naves/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Niveles/Nivel.gd" type="Script" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://Juego/Explosiones/Explosion.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/Meteoritos/Meteorito.tscn" type="PackedScene" id=5]
[ext_resource path="res://Juego/Meteoritos/SectorMeteoritos.tscn" type="PackedScene" id=6]
[ext_resource path="res://Juego/Explosiones/ExplosionMeteorito.tscn" type="PackedScene" id=7]
[ext_resource path="res://Juego/Niveles/Fondo/fondo2.png" type="Texture" id=8]
[ext_resource path="res://Juego/Peligros/SectorDePeligro.tscn" type="PackedScene" id=9]
[ext_resource path="res://icon.png" type="Texture" id=10]
[ext_resource path="res://Juego/Niveles/CamaraJuego.gd" type="Script" id=11]
[ext_resource path="res://Juego/Naves/Estaciones/EstacionRecarga.tscn" type="PackedScene" id=12]
[ext_resource path="res://Juego/Naves/Enemigo/EnemigoInterceptor.tscn" type="PackedScene" id=13]
[ext_resource path="res://Juego/Naves/Estaciones/BaseEnemiga.tscn" type="PackedScene" id=14]
[ext_resource path="res://Juego/Naves/Estaciones/Rele/ReleMasa.tscn" type="PackedScene" id=15]

[node name="NivelTest" type="Node2D"]
z_index = -50
z_as_relative = false
script = ExtResource( 2 )
explosion = ExtResource( 4 )
meteorito = ExtResource( 5 )
explosion_meteorito = ExtResource( 7 )
sector_meteoritos = ExtResource( 6 )
enemigo_interceptor = ExtResource( 13 )
rele_masa = ExtResource( 15 )

[node name="TriggersLluviaMeteoritos" type="Node" parent="."]

[node name="SectorDePeligro" parent="TriggersLluviaMeteoritos" instance=ExtResource( 9 )]
position = Vector2( 2931.57, 1449.67 )
tipo_peligro = "Meteorito"
numero_peligros = 2

[node name="ContenedorEstaciones" type="Node" parent="."]

[node name="EstacionRecarga" parent="ContenedorEstaciones" instance=ExtResource( 12 )]
position = Vector2( -787.117, -744.562 )
rotation = 4.46638e-06

[node name="TriggersInterceptores" type="Node" parent="."]

[node name="SectorDePeligro" parent="TriggersInterceptores" instance=ExtResource( 9 )]
position = Vector2( 2571.4, -409.137 )
tipo_peligro = "Enemigo"
numero_peligros = 2

[node name="ContenedorBasesEnemigas" type="Node" parent="."]

[node name="BaseEnemiga" parent="ContenedorBasesEnemigas" instance=ExtResource( 14 )]
position = Vector2( 2374.49, 668.252 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="CamaraNivel" type="Camera2D" parent="."]
script = ExtResource( 11 )

[node name="TweenZoom" type="Tween" parent="CamaraNivel"]

[node name="TweenCamara" type="Tween" parent="."]

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 2627.67, -254.905 )
texture = ExtResource( 10 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 256, 256 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 8 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 512, 0 )
texture = ExtResource( 8 )

[node name="Sprite3" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1024, 0 )
texture = ExtResource( 8 )

[node name="Sprite4" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1536, 0 )
texture = ExtResource( 8 )

[node name="Sprite5" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 2048, 0 )
texture = ExtResource( 8 )

[node name="Sprite6" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 0, 512 )
texture = ExtResource( 8 )

[node name="Sprite7" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 512, 512 )
texture = ExtResource( 8 )

[node name="Sprite8" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1024, 512 )
texture = ExtResource( 8 )

[node name="Sprite9" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1536, 512 )
texture = ExtResource( 8 )

[node name="Sprite10" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 2048, 512 )
texture = ExtResource( 8 )

[node name="Sprite11" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 0, 1024 )
texture = ExtResource( 8 )

[node name="Sprite12" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 512, 1024 )
texture = ExtResource( 8 )

[node name="Sprite13" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1024, 1024 )
texture = ExtResource( 8 )

[node name="Sprite14" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1536, 1024 )
texture = ExtResource( 8 )

[node name="Sprite15" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 2048, 1024 )
texture = ExtResource( 8 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 1067.94, 639.916 )

[connection signal="tween_completed" from="TweenCamara" to="." method="_on_TweenCamara_tween_completed"]
