[gd_scene load_steps=6 format=2]

[ext_resource path="res://Juego/Niveles/NivelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Peligros/SectorDePeligro.tscn" type="PackedScene" id=2]
[ext_resource path="res://Juego/Naves/Estaciones/EstacionRecarga.tscn" type="PackedScene" id=3]
[ext_resource path="res://Juego/Naves/Estaciones/BaseEnemiga.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/Planetas/Sol_1.tscn" type="PackedScene" id=5]

[node name="Nivel9" instance=ExtResource( 1 )]
prox_nivel = "res://Juego/Niveles/Nivel10.tscn"
numero_nivel = 9

[node name="Sol_1" parent="PeligroGravedad" index="0" instance=ExtResource( 5 )]
position = Vector2( -7844.59, -7361.73 )
scale = Vector2( 2, 2 )

[node name="Sol_2" parent="PeligroGravedad" index="1" instance=ExtResource( 5 )]
position = Vector2( -13755.6, -5855.9 )
scale = Vector2( 3, 3 )

[node name="Sol_3" parent="PeligroGravedad" index="2" instance=ExtResource( 5 )]
position = Vector2( -8679.18, -2411.92 )

[node name="Sol_4" parent="PeligroGravedad" index="3" instance=ExtResource( 5 )]
position = Vector2( 557.64, -6871.21 )
scale = Vector2( 5, 5 )

[node name="SectorDePeligro" parent="TriggersLluviaMeteoritos" index="0" instance=ExtResource( 2 )]
position = Vector2( -11340.2, -6384 )
rotation = -0.181514
scale = Vector2( 5, 1 )
tipo_peligro = "Meteorito"
numero_peligros = 4

[node name="SectorDePeligro2" parent="TriggersLluviaMeteoritos" index="1" instance=ExtResource( 2 )]
position = Vector2( -9853.91, -6935.38 )
rotation = -0.45204
scale = Vector2( 5, 1 )
tipo_peligro = "Meteorito"
numero_peligros = 3

[node name="EstacionRecarga" parent="ContenedorEstaciones" index="0" instance=ExtResource( 3 )]
position = Vector2( -3816.45, -10269.5 )

[node name="BaseEnemiga" parent="ContenedorBasesEnemigas" index="0" instance=ExtResource( 4 )]
position = Vector2( -13795.3, -10186.1 )
hitpoints = 35.0
numero_orbitales = 15

[node name="SectorDePeligro" parent="TriggersInterceptores" index="0" instance=ExtResource( 2 )]
position = Vector2( -12074, -9531.22 )
rotation = -0.813323
scale = Vector2( 10, 1 )
tipo_peligro = "Enemigo"
numero_peligros = 5

[node name="SectorDePeligro3" parent="TriggersInterceptores" index="1" instance=ExtResource( 2 )]
position = Vector2( -7950.69, -10322.3 )
rotation = -1.44688
scale = Vector2( 10, 1 )
tipo_peligro = "Enemigo"
numero_peligros = 5

[node name="SectorDePeligro2" parent="TriggersInterceptores" index="2" instance=ExtResource( 2 )]
position = Vector2( -4138.99, -7613.38 )
scale = Vector2( 10, 1 )
tipo_peligro = "Enemigo"
numero_peligros = 5
