[gd_scene load_steps=5 format=2]

[ext_resource path="res://Juego/Niveles/NivelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Peligros/SectorDePeligro.tscn" type="PackedScene" id=2]
[ext_resource path="res://Juego/Naves/Estaciones/BaseEnemiga.tscn" type="PackedScene" id=3]
[ext_resource path="res://Juego/Naves/Estaciones/EstacionRecarga.tscn" type="PackedScene" id=4]

[node name="Nivel2" instance=ExtResource( 1 )]
prox_nivel = "res://Juego/Niveles/Nivel3.tscn"
numero_nivel = 2

[node name="SectorDePeligro" parent="TriggersLluviaMeteoritos" index="0" instance=ExtResource( 2 )]
position = Vector2( 5925.88, 743.342 )
scale = Vector2( 1, 5 )
tipo_peligro = "Meteorito"
numero_peligros = 4

[node name="EstacionRecarga" parent="ContenedorEstaciones" index="0" instance=ExtResource( 4 )]
position = Vector2( 2676.57, -449.735 )

[node name="BaseEnemiga" parent="ContenedorBasesEnemigas" index="0" instance=ExtResource( 3 )]
position = Vector2( 7668.38, 728.132 )
hitpoints = 10.0
numero_orbitales = 2
intervalo_spawn = 1.0

[node name="SectorDePeligro" parent="TriggersInterceptores" index="0" instance=ExtResource( 2 )]
position = Vector2( 4208.18, 692.3 )
scale = Vector2( 1, 20 )
tipo_peligro = "Enemigo"
numero_peligros = 2
