[gd_scene load_steps=7 format=2]

[ext_resource path="res://Juego/Niveles/NivelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Naves/Estaciones/BaseEnemiga.tscn" type="PackedScene" id=2]
[ext_resource path="res://Juego/Peligros/SectorDePeligro.tscn" type="PackedScene" id=3]
[ext_resource path="res://Juego/Naves/Estaciones/EstacionRecarga.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/Planetas/Sol_1.tscn" type="PackedScene" id=5]
[ext_resource path="res://Juego/Planetas/PlanetaConLuna.tscn" type="PackedScene" id=6]

[node name="Nivel1" instance=ExtResource( 1 )]
prox_nivel = "res://Juego/Niveles/Nivel2.tscn"
numero_nivel = 1

[node name="Sol_1" parent="PeligroGravedad" index="0" instance=ExtResource( 5 )]
position = Vector2( 2699.27, -1522.78 )
scale = Vector2( 3, 3 )

[node name="PlanetaConLuna" parent="PeligroGravedad" index="1" instance=ExtResource( 6 )]
position = Vector2( 2466.51, 598.285 )

[node name="EstacionRecarga" parent="ContenedorEstaciones" index="0" instance=ExtResource( 4 )]
position = Vector2( 2051.22, 1824.72 )
energia = 50.0
radio_energia_entregada = 0.1

[node name="BaseEnemiga" parent="ContenedorBasesEnemigas" index="0" instance=ExtResource( 2 )]
position = Vector2( 4181.29, 635.216 )
hitpoints = 5.0

[node name="SectorDePeligro" parent="TriggersInterceptores" index="0" instance=ExtResource( 3 )]
position = Vector2( 1831.79, 644.309 )
scale = Vector2( 1, 5 )
tipo_peligro = "Meteorito"
numero_peligros = 2

[node name="StarFieldBackground" parent="." index="11"]
color_fondo = Color( 0.0941176, 0.0980392, 0, 1 )
